server {
    listen 80;
    server_name localhost;

    # Define o diretório onde os arquivos do seu projeto foram copiados
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Regras para servir conteúdo estático
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Habilita a compressão GZIP
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
}
